.main{
  height: 100%;
}
.category-left{
  float: left;
  width: 150rpx;
  border-right: 1px solid #dddddd;
  box-sizing: border-box;
}
.cate-list{
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-left: 3px solid #ffffff;
}
.cate-list.on{
  color: ab956d;
  border-color: #ab956d;
}