<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <dc:publisher>中信出版社&amp;纸间悦动</dc:publisher>
    <dc:subject>人物传记，人物，传记，名人，记录，名人故事，世界名人，历史名人，回忆录，文学家，名人传记，生活记录，历史记录</dc:subject>
    <dc:date>2018-07-31T16:00:00+00:00</dc:date>
    <dc:creator opf:file-as="未知" opf:role="aut">[英]马克·莫里斯</dc:creator>
    <dc:contributor opf:role="bkp">calibre (3.23.0) [https://calibre-ebook.com]</dc:contributor>
    <meta name="cover" content="cover"/>
    <dc:description>&lt;div&gt;
&lt;p&gt;&lt;a href="http://qr17.cn/E4kMIm"&gt;点此获得更多书籍：&lt;/a&gt;http://qr17.cn/E4kMIm &lt;/p&gt;&lt;/div&gt;</dc:description>
    <dc:language>zh</dc:language>
    <dc:title>爱德华一世：伟大而令人战栗的国王和他锻造的不列颠</dc:title>
    <meta name="calibre:timestamp" content="2020-01-28T12:04:42.511000+00:00"/>
    <dc:identifier opf:scheme="MOBI-ASIN">3f56ecf2-871e-4069-94fe-98f45c40f23e</dc:identifier>
    <dc:identifier id="uuid_id" opf:scheme="uuid">59ba0c67-454c-4742-b3cf-6eb29815ed93</dc:identifier>
    <meta content="horizontal-lr" name="primary-writing-mode"/>
  </metadata>
  <manifest>
    <item href="images/00019.jpeg" id="cover" media-type="image/jpeg"/>
    <item href="images/00001.jpeg" id="id1" media-type="image/jpeg"/>
    <item href="images/00002.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="images/00003.jpeg" id="id3" media-type="image/jpeg"/>
    <item href="images/00004.jpeg" id="id4" media-type="image/jpeg"/>
    <item href="images/00005.jpeg" id="id5" media-type="image/jpeg"/>
    <item href="images/00006.jpeg" id="id6" media-type="image/jpeg"/>
    <item href="images/00007.jpeg" id="id7" media-type="image/jpeg"/>
    <item href="images/00008.jpeg" id="id8" media-type="image/jpeg"/>
    <item href="images/00009.jpeg" id="id9" media-type="image/jpeg"/>
    <item href="images/00010.jpeg" id="id10" media-type="image/jpeg"/>
    <item href="images/00012.jpeg" id="id11" media-type="image/jpeg"/>
    <item href="images/00013.jpeg" id="id12" media-type="image/jpeg"/>
    <item href="images/00014.png" id="id13" media-type="image/png"/>
    <item href="images/00015.jpeg" id="id14" media-type="image/jpeg"/>
    <item href="images/00016.jpeg" id="id15" media-type="image/jpeg"/>
    <item href="images/00017.jpeg" id="id16" media-type="image/jpeg"/>
    <item href="images/00018.jpeg" id="id17" media-type="image/jpeg"/>
    <item href="images/00021.jpeg" id="id20" media-type="image/jpeg"/>
    <item href="images/00022.jpeg" id="id21" media-type="image/jpeg"/>
    <item href="images/00023.jpeg" id="id22" media-type="image/jpeg"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="text/part0000.html" id="id25" media-type="application/xhtml+xml"/>
    <item href="text/part0001.html" id="id26" media-type="application/xhtml+xml"/>
    <item href="text/part0002.html" id="id27" media-type="application/xhtml+xml"/>
    <item href="text/part0003.html" id="id28" media-type="application/xhtml+xml"/>
    <item href="text/part0004.html" id="id29" media-type="application/xhtml+xml"/>
    <item href="text/part0005.html" id="id30" media-type="application/xhtml+xml"/>
    <item href="text/part0006.html" id="id31" media-type="application/xhtml+xml"/>
    <item href="text/part0007.html" id="id32" media-type="application/xhtml+xml"/>
    <item href="text/part0008.html" id="id33" media-type="application/xhtml+xml"/>
    <item href="text/part0009.html" id="id34" media-type="application/xhtml+xml"/>
    <item href="text/part0010.html" id="id35" media-type="application/xhtml+xml"/>
    <item href="text/part0011.html" id="id36" media-type="application/xhtml+xml"/>
    <item href="text/part0012.html" id="id37" media-type="application/xhtml+xml"/>
    <item href="text/part0013.html" id="id38" media-type="application/xhtml+xml"/>
    <item href="text/part0014.html" id="id39" media-type="application/xhtml+xml"/>
    <item href="text/part0015.html" id="id40" media-type="application/xhtml+xml"/>
    <item href="text/part0016.html" id="id41" media-type="application/xhtml+xml"/>
    <item href="text/part0017.html" id="id42" media-type="application/xhtml+xml"/>
    <item href="text/part0018.html" id="id43" media-type="application/xhtml+xml"/>
    <item href="text/part0019.html" id="id44" media-type="application/xhtml+xml"/>
    <item href="text/part0020.html" id="id45" media-type="application/xhtml+xml"/>
    <item href="text/part0021.html" id="id46" media-type="application/xhtml+xml"/>
    <item href="text/part0022.html" id="id47" media-type="application/xhtml+xml"/>
    <item href="text/part0023.html" id="id48" media-type="application/xhtml+xml"/>
    <item href="text/part0024.html" id="id49" media-type="application/xhtml+xml"/>
    <item href="text/part0025.html" id="id50" media-type="application/xhtml+xml"/>
    <item href="text/part0026.html" id="id51" media-type="application/xhtml+xml"/>
    <item href="text/part0027.html" id="id52" media-type="application/xhtml+xml"/>
    <item href="text/part0028.html" id="id53" media-type="application/xhtml+xml"/>
    <item href="text/part0029.html" id="id54" media-type="application/xhtml+xml"/>
    <item href="text/part0030.html" id="id55" media-type="application/xhtml+xml"/>
    <item href="text/part0031.html" id="id56" media-type="application/xhtml+xml"/>
    <item href="text/part0032.html" id="id57" media-type="application/xhtml+xml"/>
    <item href="text/part0033.html" id="id58" media-type="application/xhtml+xml"/>
    <item href="text/part0034.html" id="id59" media-type="application/xhtml+xml"/>
    <item href="text/part0035.html" id="id60" media-type="application/xhtml+xml"/>
    <item href="text/part0036.html" id="id61" media-type="application/xhtml+xml"/>
    <item href="text/part0037.html" id="id62" media-type="application/xhtml+xml"/>
    <item href="text/part0038.html" id="id63" media-type="application/xhtml+xml"/>
    <item href="text/part0039.html" id="id64" media-type="application/xhtml+xml"/>
    <item href="text/part0040.html" id="id65" media-type="application/xhtml+xml"/>
    <item href="text/part0041.html" id="id66" media-type="application/xhtml+xml"/>
    <item href="text/part0042.html" id="id67" media-type="application/xhtml+xml"/>
    <item href="text/part0043.html" id="id68" media-type="application/xhtml+xml"/>
    <item href="text/part0044.html" id="id69" media-type="application/xhtml+xml"/>
    <item href="text/part0045.html" id="id70" media-type="application/xhtml+xml"/>
    <item href="text/part0046.html" id="id71" media-type="application/xhtml+xml"/>
    <item href="text/part0047.html" id="id72" media-type="application/xhtml+xml"/>
    <item href="text/part0048.html" id="id73" media-type="application/xhtml+xml"/>
    <item href="text/part0049.html" id="id74" media-type="application/xhtml+xml"/>
    <item href="text/part0050.html" id="id75" media-type="application/xhtml+xml"/>
    <item href="text/part0051.html" id="id76" media-type="application/xhtml+xml"/>
    <item href="text/part0052.html" id="id77" media-type="application/xhtml+xml"/>
    <item href="text/part0053.html" id="id78" media-type="application/xhtml+xml"/>
    <item href="text/part0054.html" id="id79" media-type="application/xhtml+xml"/>
    <item href="text/part0055.html" id="id80" media-type="application/xhtml+xml"/>
    <item href="text/part0056.html" id="id81" media-type="application/xhtml+xml"/>
    <item href="text/part0057.html" id="id82" media-type="application/xhtml+xml"/>
    <item href="text/part0058.html" id="id83" media-type="application/xhtml+xml"/>
    <item href="text/part0059.html" id="id84" media-type="application/xhtml+xml"/>
    <item href="text/part0060.html" id="id85" media-type="application/xhtml+xml"/>
    <item href="text/part0061.html" id="id86" media-type="application/xhtml+xml"/>
    <item href="text/part0062.html" id="id87" media-type="application/xhtml+xml"/>
    <item href="text/part0063.html" id="id88" media-type="application/xhtml+xml"/>
    <item href="text/part0064.html" id="id89" media-type="application/xhtml+xml"/>
    <item href="text/part0065.html" id="id90" media-type="application/xhtml+xml"/>
    <item href="text/part0066.html" id="id91" media-type="application/xhtml+xml"/>
    <item href="titlepage.xhtml" id="titlepage" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="titlepage"/>
    <itemref idref="id25"/>
    <itemref idref="id26"/>
    <itemref idref="id27"/>
    <itemref idref="id28"/>
    <itemref idref="id29"/>
    <itemref idref="id30"/>
    <itemref idref="id31"/>
    <itemref idref="id32"/>
    <itemref idref="id33"/>
    <itemref idref="id34"/>
    <itemref idref="id35"/>
    <itemref idref="id36"/>
    <itemref idref="id37"/>
    <itemref idref="id38"/>
    <itemref idref="id39"/>
    <itemref idref="id40"/>
    <itemref idref="id41"/>
    <itemref idref="id42"/>
    <itemref idref="id43"/>
    <itemref idref="id44"/>
    <itemref idref="id45"/>
    <itemref idref="id46"/>
    <itemref idref="id47"/>
    <itemref idref="id48"/>
    <itemref idref="id49"/>
    <itemref idref="id50"/>
    <itemref idref="id51"/>
    <itemref idref="id52"/>
    <itemref idref="id53"/>
    <itemref idref="id54"/>
    <itemref idref="id55"/>
    <itemref idref="id56"/>
    <itemref idref="id57"/>
    <itemref idref="id58"/>
    <itemref idref="id59"/>
    <itemref idref="id60"/>
    <itemref idref="id61"/>
    <itemref idref="id62"/>
    <itemref idref="id63"/>
    <itemref idref="id64"/>
    <itemref idref="id65"/>
    <itemref idref="id66"/>
    <itemref idref="id67"/>
    <itemref idref="id68"/>
    <itemref idref="id69"/>
    <itemref idref="id70"/>
    <itemref idref="id71"/>
    <itemref idref="id72"/>
    <itemref idref="id73"/>
    <itemref idref="id74"/>
    <itemref idref="id75"/>
    <itemref idref="id76"/>
    <itemref idref="id77"/>
    <itemref idref="id78"/>
    <itemref idref="id79"/>
    <itemref idref="id80"/>
    <itemref idref="id81"/>
    <itemref idref="id82"/>
    <itemref idref="id83"/>
    <itemref idref="id84"/>
    <itemref idref="id85"/>
    <itemref idref="id86"/>
    <itemref idref="id87"/>
    <itemref idref="id88"/>
    <itemref idref="id89"/>
    <itemref idref="id90"/>
    <itemref idref="id91"/>
  </spine>
  <guide>
    <reference href="titlepage.xhtml" title="Cover" type="cover"/>
    <reference href="text/part0000.html#calibre_pb_0" title="start" type="text"/>
    <reference href="text/part0003.html#4445" title="目录" type="toc"/>
  </guide>
</package>
