a{text-decoration:none;}/*设置顶部字体样式*/
.clear{clear:both;}/*设置顶部和底部样式*/
img{max-width:100%;}
body {
	font-family:trebuchet ms, arial, sans-serif;/*设置字体*/
	font-size: 100%;

}
/*按百分比设置顶部盒子样式*/
.wrap{
	margin:0 auto;
	width:80%;
}
/*设置导航栏样式*/
.wrapper{
	padding:0 4%;
}
/*设置字体样式*/
h2{
	color:#0085c1;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 1.8em;
	font-weight: normal;
	text-transform: uppercase;
}
/*设置字体样式*/
.para{
	color: #6F6F6F;
	font-size: 0.8725em;
	line-height: 1.8em;
}
/*设置图片样式*/
.img_style img{
	cursor:pointer;
	border-radius: 4px;/*设置图片背景圆角角度*/
	-webkit-border-radius: 4px;/*设置图片背景圆角角度,兼容Chrom*/
	border-radius: 4px;/*设置图片背景圆角角度,兼容火狐*/
	background-color: #fff;
	padding: 5px;
	box-shadow: 0px 0px 5px #A4AEB1;
	-webkit-box-shadow: 0px 0px 5px #A4AEB1;/*设置阴影  投影方式 X轴偏移量 Y轴偏移量 阴影模糊半径 阴影扩展半径 阴影颜色*/
	-moz-box-shadow: 0px 0px 5px #A4AEB1;/*效果同上 兼容火狐*/
	
}
/*设置鼠标悬图片停效果*/
.img_style img:hover{
	background-color: #EAF5FF;
	-webkit-transform:rotate(0deg) scale(1.10);
}
/*start header */
/*顶部标题及导航栏*/
.h_bg{
 	background: #092741;
 	border-bottom: 8px solid #E6E6E6;
}
.header{
	padding-top: 2%;
}
/*标题 左浮动*/
.logo{
	float:left;
}
/*导航栏右浮动*/
.cssmenu {
	float: right;
}
/*导航栏 ul-li设置*/
.cssmenu > ul > li {
  display:inline-block;
  position: relative;
  background: #fff;
}
/*设置当鼠标点击导航栏某一选项时 其颜色发生改边*/
.cssmenu > ul > li.active a{
	background-color: #0085c1;
	background-image: -moz-linear-gradient(top,#0091d2,#0073a8);/*背景线性渐变*/
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#0091d2),to(#0073a8));
	background-image: -webkit-linear-gradient(top,#0091d2,#0073a8);
	background-image: linear-gradient(to bottom,#0091d2,#0073a8);
	border-top: 1px solid #00b0e5;
	border-bottom: 1px solid #0073a8;
	color: #ffffff;
}
/*把此元素放置在父元素的中部。*/
.cssmenu > ul > li span img {
	vertical-align: middle;
}
.cssmenu > ul > li > a {
	display: block;
	font-family: 'Julius Sans One', sans-serif;
	font-size: 1em;
	color: #ffffff;
	line-height: 3.8em;
	padding: 14px 24px;
	-webkit-transition: color .15s;
	-moz-transition: color .15s;
	-o-transition: color .15s;
	transition: color .15s;
	background-color: #005a9f;
	background-image: -moz-linear-gradient(top,#0065b2,#004a83);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#0065b2),to(#004a83));
	background-image: -webkit-linear-gradient(top,#0065b2,#004a83);
	background-image: -o-linear-gradient(top,#0065b2,#004a83);
	background-image: linear-gradient(to bottom,#0065b2,#004a83);
	background-repeat: repeat-x;
	border-top: 1px solid #0090d3;
	border-bottom: 1px solid #003c6a;
}
.cssmenu > ul > li > a:hover {/*鼠标悬停效果*/
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
	transition: 0.9s;
	background-color: #0085c1;
	background-image: -moz-linear-gradient(top,#0091d2,#0073a8);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#0091d2),to(#0073a8));
	background-image: -webkit-linear-gradient(top,#0091d2,#0073a8);
	background-image: -o-linear-gradient(top,#0091d2,#0073a8);
	background-image: linear-gradient(to bottom,#0091d2,#0073a8);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0091d2', endColorstr='#ff0073a8', GradientType=0);
	border-top: 1px solid #00b0e5;
	border-bottom: 1px solid #0073a8;
}
.content_bg{/*内容*/
	background: #E5E7E8;	
 	border-top: 8px solid #E6E6E6;
 	border-bottom: 8px solid #D8D8D8;
}
/* General button style (reset) */
.read_more{
	margin-top: 3%;
}
.btn {/*设置首页按钮样式*/
	cursor: pointer;
	padding: 16px 40px;
	display: inline-block;
	text-transform: capitalize;
	font-size:1em;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	transition: all 0.3s;
	border: none;
	text-shadow: 0px 1px 0px rgb(38, 109, 165);
	color: #CCEAFC;
	background-color: #0085c1;
	background-image: -moz-linear-gradient(top,#0091d2,#0073a8);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#0091d2),to(#0073a8));
	background-image: -webkit-linear-gradient(top,#0091d2,#0073a8);
	background-image: -o-linear-gradient(top,#0091d2,#0073a8);
	background-image: linear-gradient(to bottom,#0091d2,#0073a8);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0091d2', endColorstr='#ff0073a8', GradientType=0);
	border-top: 1px solid #00b0e5;
	border-bottom: 1px solid #0073a8;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
/*鼠标悬停在按钮上的显示效果颜色变浅*/
.btn:hover{
	background-color: #0085c1;
	background-image: -moz-linear-gradient(top,#0091d2,#0073a8);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#0091d2),to(#0073a8));
	background-image: -webkit-linear-gradient(top,#0091d2,#0073a8);
	background-image: -o-linear-gradient(top,#0091d2,#0073a8);
	background-image: linear-gradient(to bottom,#058CCA,#0680BB);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0091d2', endColorstr='#ff0073a8', GradientType=0);
}
/*设置网页最底部的背景颜色*/
.footer_bg{
	background: #001221;
}
.footer{
	padding:2.5% 0;
}
.copy{/*设置底部版权盒子样式*/
	float:left;
}
.copy p{
	text-transform: uppercase;
	font-size: 0.8725em;
	color: #507485;
	line-height: 1.8em;
}
.copy p a{
	color: #ffffff;
}
.copy p a:hover{/*底部字体鼠标悬浮效果*/
	color: #507485;
	transition: 0.9s;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
}
.f_nav{
	float: right;
}
.f_nav ul li{
	display: inline-block;
}
.f_nav ul li a{
	display:block;
	padding: 4px;
	font-size:0.8725em;
	color: #507485;
	text-transform:uppercase;
}
.f_nav ul li a:hover{
	color:#ffffff;
	transition: 0.9s;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-o-transition: 0.9s;
}
/* start service*/
.ser-main{/*设置主页面样式*/
	float: left;
}
.ser-grid{
	float:right;
}
.ser-grid-list:nth-last-child(2){
	margin-right: 0;
}
.ser-grid-list{
	float: left;
	width: 21.33333%;
	margin-right: 4%;
}
.ser-grid-list h5{/*设置文本框上部分蓝色字体样式*/
	line-height: 1.8em;
	font-size: 1.2em;
	color: #53A3C7;
}
.ser-grid-list img{
	margin-top:15px;
}
.ser-grid-list p{
	margin: 8% 0;

}
.ser-para {
	margin: 2% 0;
}
.col{
	display: block;
}
.contact_info{
	float: left;
	width: 60.33333%;
}
.company_address {/*右侧地址格式设置*/
	float: right;
	margin-left: 4%;
	width: 35.3333%;
}
.col.span_1_of_2 h2{
	margin-bottom: 4%;
}
.contact-form{
	position:relative;
	margin-top: 2%;
}
.contact-form div{
	padding:5px 0;
}
.contact-form span{
	color:#6f6f6f;
	display:block;
	font-size: 0.8725em;
	padding-bottom:5px;
}
.company_address p{/*右侧地址格式设置*/
	padding:2px 0;
	color: #6F6F6F;
	font-size: 0.8725em;
	line-height: 1.8em;
}
.company_address p span{
	color: #0085c1;
	cursor:pointer;
}
.company_address p span:hover{/*地址设置鼠标悬浮效果*/
	color: #6f6f6f;
	-webkit-transition:0.5s;
	-moz-transition:0.5s;
	-o-transition:0.5s;
	transition:0.5s;
}
.contact-form input[type="text"],.contact-form textarea{/*设置文本框样式*/
	font-family:trebuchet ms, arial, sans-serif;
	font-size:0.8725em;
	color: #555;
	padding: 8px;
	display: block;
	width: 98%;
	background: #FFFFFF;
	border: 1px solid #CFCFCF;
	outline: none;
	-webkit-appearance: none;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;
}
.contact-form textarea{/*设置文本框样式*/
	resize:none;
	height:120px;		
}
.contact-form input[type="submit"]{/*设置二级页面底部按钮的样式*/
	cursor: pointer;
	padding: 16px 40px;
	display: inline-block;
	text-transform:uppercase;
	font-size: 0.8725em;
	outline: none;
	position: relative;
	-webkit-transition: all 0.3s;
	-moz-transition: all 0.3s;
	-o-transition: all 0.3s;
	-moz-transition: all 0.3s;
	border: none;
	color: #ffffff;
	background-color: #0085c1;
	background-image: -moz-linear-gradient(top,#0091d2,#0073a8);
	background-image: -webkit-gradient(linear,0 0,0 100%,from(#0091d2),to(#0073a8));
	background-image: -webkit-linear-gradient(top,#0091d2,#0073a8);
	background-image: -o-linear-gradient(top,#0091d2,#0073a8);
	background-image: linear-gradient(to bottom,#0091d2,#0073a8);
	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff0091d2', endColorstr='#ff0073a8', GradientType=0);
	border-top: 1px solid #00b0e5;
	border-bottom: 1px solid #0073a8;
	border-radius: 4px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	-o-border-radius: 4px;

}
embed{
			width: 0;
			height: 0;
		}/*设置音乐播放器大小*/
/*设计放大镜效果*/
* {
	margin: 0;
	padding: 0;
	border: none;
}
#obj {
		width: 200px;
		height: 161px;
		position: relative;
	}
#obj img {
			width: 200px;
			height: 161px;
			display: block;
		}
#drag {
			width: 100px;
			height: 100px;
			background: cyan;
			position: absolute;
			left: 0;
			top: 0;
			opacity: 0.4;
			cursor: move;
			display: none;
			border-radius:100px;
		}
#rightShow {
			margin-left: 20px;
			width: 300px;
			height: 242px;
			overflow: hidden;
			display: none;
			position: relative;
			}
#rightShow img {
				width: 600px;
				height: 483px;
				position: absolute;
				left: 0;
				top: 0;
			}
/*响应式设计*/
.page{
	padding:10% 0;/*简写一个页面所有边距 上10% 右0*/
	text-align:center;
}
.page h3{
	text-shadow: 0px 1px 0px rgb(67, 107, 150);/*设置文本阴影效果*/
	color: #0085c1;/*文本颜色*/
	font-size: 12em;
}
/*设置响应式页面样式*/
@media only screen and (max-width: 1280px) {/*表示只有在屏幕尺寸小于1280像素的时候才会应用下面的样式*/
	.wrap{
		width:95%;
	}
}
@media only screen and (max-width: 1024px) {
	.wrap{
		width:95%;
	}
	.list strong {
		font-size: 20px;
		margin-top:20px;
	}
	.about {
		float: left;
		width: 60.33%;
		margin-right: 2.33%;
	}
	.abt-sidebar {
		width: 34.33%;
		float: right;
	}
}
@media only screen and (max-width: 800px) {
	.wrap{
		width:95%;
	}
	.logo{
		width: 30.333333%;
	}
	.cssmenu > ul > li {
		width: 23.333333%;
	}
	.cssmenu > ul > li > a {
		display: block;
		font-family:trebuchet ms, arial, sans-serif;
		font-size:1em;
		color: #ffffff;
		line-height: 2.8em;
		padding: 10px 20px;
	}
	.images_1_of_3 h3 {
		font-size: 1.4em;
	}
	h2{
		font-size: 1.4em;
	}
	.about {
		float: none;
		width: 100%;
		margin-right: 0%;
	}
	.abt-sidebar {
		margin-top:4%;
		width: 100%;
		float: none;
	}
	.border {
		padding-bottom: 2%;
	}
	.grid p.top {
		margin-top: 2%;
	}
	.btn {
		padding: 10px 24px;
	}
}
@media only screen and (max-width: 640px){
	.wrap{
		width:95%;
	}
	.logo{
		width:100%;
		float:none;
		text-align:center;
	}
	.cssmenu {
		float: none;
		margin-top: 2%;
	}
	.cssmenu > ul > li {
		width: 23.333333%;
	}
	.cssmenu > ul > li > a {
		display: block;
		font-family:trebuchet ms, arial, sans-serif;
		font-size:1em;
		color: #ffffff;
		text-align: center;
	}
	.images_1_of_3 {
		width: 47.33333%;
		position: relative;
	}
	.hide{
		display: none;
	}
	.grid_img {
		margin-top: 2%;
	}
	.grid_1_of_2 {
		display: block;
		margin-left: 0%;
	}
	.c_left {
		width: 100%;
		float: none;
	}
	.c_right {
		width: 100%;
		float: none;
		margin-top: 4%;
	}
	.footer {
		padding: 4% 0;
		text-align:center;
	}
	.copy {
		float: none;
	}
	.f_nav {
		margin:2% 0;
		float: none;
	}
	.ser-grid-list {
		float: left;
		width: 45.33333%;
		margin-right: 4%;
	}
	.contact_info {
		float: none;
		width: 100%;
	}
	.company_address {
		float: right;
		margin-left: 0%;
		width: 100%;
	}
}
@media only screen and (max-width: 480px) {
	.wrap{
		width:95%;
	}
	.ser-grid-list {
		float: left;
		width:100%;
		margin-right: 0%;
	}
	.ser-grid-list p {
		margin: 2% 0;
	}
}
@media only screen and (max-width: 320px) {
	/*放大镜效果*/
	.wrap{
		width:95%;
	}
	.ser-grid-list {
		float: left;
		width:100%;
		margin-right: 0%;
	}
	.ser-grid-list p {
		margin: 2% 0;
	}
	.images_1_of_3 {
		width: 99.33333%;
		position: relative;
	}
	.grid_1_of_3 {
		display: block;
		float: left;
		margin-left: 0%;
		margin-top: 4%;
	}
	.cssmenu > ul > li > a {
		padding: 2px;
		font-size: 0.8725em;
	}
	.list em {
		display:none;
	}
	.list strong {
		width: 48px;
	}
	.cont-grid {
		float: none;
		width: 100%;
		margin-right: 0%;
	}
	.cont-grid-img {
		width: 100%;
		float: none;
	}
}
