<!DOCTYPE HTML>
<html>
<head>
<title>Beautiful nature</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<!--头部-->
<div class="h_bg">
	<embed loop src="images/Sofia.mp3"></embed>
<div class="wrap">
<div class="wrapper">
<div class="header">
	<div class="logo">
		 <a href="Animals Word.html"><img src="images/logo1.png"> </a>
	</div>
	<div class="cssmenu">
		<ul>
			<li class="active"><a href="Beautiful nature.html"><span>自然奇观</span></a></li>
		   <li><a href=" "><span>了解更多</span></a></li>
		   <li><a href=" "><span>团队简介</span></a></li>
		   <li class="last"><a href="contact.html"><span>我有话说</span></a></li>
		 <div class="clear"></div><!--作者：2421665649@qq.com 时间：2019-06-02 描述：顶部背景大小-->
    </div>                          
	<div class="clear"></div>
</div>
</div>
</div>
</div>
<!-- 内容部分 -->
<div class="content_bg">
<div class="wrap">
<div class="wrapper">
	<!-- start main -->
	<div class="main">
	<div class="ser-main">
		<h2>自然奇观简介</h2>
		<div class="ser-para">
			<p class="para">   天然景观和人为景观的自然方面的总称。天然景观是指受到人类间接、轻微或偶尔影响而原有自然面貌未发生明显变化的景观，如极地、高山、大荒漠、大沼泽、热带雨林以及某些自然保护区等。人为景观是指受到人类直接影响和长期作用使自然面貌发生明显变化的景观，如乡村、工矿、城镇等地区。人为景观又称为文化景观，它虽然是人类作用和影响的产物，但发展规律却服从于自然规律，必须按自然规律去建设和管理，才能达到预期的目的。自然景观涵义中的人为景观不包括其经济、社会等方面的特征 </p>
		</div>
		<div class="ser-grid-list img_style">
		<h5>千年岩洞</h5>
			<a href="#"><img src="images/1.jpg" alt=""></a>
			<p class="para">岩洞又称溶洞或洞穴岩洞是由于天然水流经可溶性岩石与它们发生化学反应而使岩石溶解所形成的地下空间。例如变成碳酸氢钙使石灰岩溶解，是碳酸钙和二氧化碳反应生成碳酸氢钙并经过后续生成石钟乳 </p>
			<div class="read_more">
				<a href="#"><button class="btn">了解更多</button></a>
			</div>
		</div>
		<div class="ser-grid-list img_style">
		<h5>雪山</h5>
			<a href="#"><img src="images/2.jpg" alt=""></a>
			<p class="para">雪山：台湾的次高山，海拔高度3886米。雪山位于苗栗县泰安乡和台中县和平乡的交界，为雪山山系的最高峰，在百岳中仅次于玉山。雪山是雪山山脉的中心点，由此向外呈放射状延伸，支脉绵亘北台湾。全山是由赤褐色页岩、砂板岩所构成。 </p>
			<div class="read_more">
				<a href="#"><button class="btn">了解更多</button></a>
			</div>
		</div>
		<div class="ser-grid-list img_style">
		<h5>北极光</h5>
			<a href="#"><img src="images/3.jpg" alt=""></a>
			<p class="para">北极光，是出现于星球北极的高磁纬地区上空的一种绚丽多彩的发光现象，由来自地球磁层或太阳的高能带电粒子流使高层大气分子或原子激发（或电离）而产生。北极附近的阿拉斯加、北加拿大以及中国的黑龙江省漠河市是观赏北极光的最佳地点。</p>
			<div class="read_more">
				<a href="#"><button class="btn">了解更多</button></a>
			</div>
		</div>
		<div class="ser-grid-list img_style">
		<h5>黄果瀑布</h5>
			<a href="#"><img src="images/4.jpg" alt=""></a>
			<p class="para">著名的黄果树大瀑布，是贵州第一胜景，中国第一大瀑布，也是世界最阔大壮观的瀑布之一。黄果树瀑布分布着雄、奇、险、秀风格各异的大小18个瀑布，形成一个庞大瀑布“家族”，被大世界吉尼斯总部评为世界上最大的瀑布群，列入世界吉尼斯记录。</p>
			<div class="read_more">
				<a href="#"><button class="btn">了解更多</button></a>
			</div>
		</div>
		<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
<!--底部 -->
<div class="footer_bg">
<div class="wrap">
<div class="wrapper">
	<div class="footer">
		<div class="copy">
			<p>Copyright &copy; 2019.Person name All rights reserved.<a  href="#">敏哥</a></p>
		</div>
		<div class="f_nav">
		<ul>
			<li><a href="#">电话</a></li>
			<li><a href="#">邮箱</a></li>
			<li><a href="#">QQ</a></li>
			<li><a href="#">微信</a></li>
		</ul>
		</div>
		<div class="clear"></div>
	</div>
</div>
</div>
</div>
</body>
</html>