<?xml version='1.0' encoding='utf-8'?>
<package xmlns:opf="http://www.idpf.org/2007/opf" xmlns="http://www.idpf.org/2007/opf" unique-identifier="bookid" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:title>投资革命：移动互联时代的资产管理</dc:title>
    <dc:creator opf:role="aut" opf:file-as="肖风">肖风</dc:creator>
    <dc:identifier id="bookid">urn:uuid:273fd756-62f2-4858-8d67-99e08f24bba9</dc:identifier>
    <dc:contributor opf:file-as="CompanyName" opf:role="own">Epubor</dc:contributor>
    <dc:contributor opf:file-as="PersonalName" opf:role="own">Ultimate</dc:contributor>
    <dc:contributor opf:file-as="eCore" opf:role="bkp">eCore v0.9.11.728 [ http://www.epubor.com/ecore.html ]</dc:contributor>
    <dc:contributor opf:file-as="SiteURL" opf:role="own">http://www.epubor.com</dc:contributor>
    <dc:date>2014-07-14T16:00:00+00:00</dc:date>
    <dc:publisher>中信出版社</dc:publisher>
    <dc:language>zh</dc:language>
    <dc:identifier opf:scheme="calibre">2cecc12c-5e05-477c-b36c-99139668b740</dc:identifier>
    <dc:identifier opf:scheme="ISBN">9787508646190</dc:identifier>
    <dc:identifier opf:scheme="ASIN">827d2b77-2419-41b8-b8e6-ec4a136e895f</dc:identifier>
    <meta name="cover" content="cover-image"/>
    <meta name="calibre:title_sort" content="投资革命：移动互联时代的资产管理"/>
    <meta name="calibre:author_link_map" content="{&quot;肖风&quot;: &quot;&quot;}"/>
  </metadata>
  <manifest>
    <item href="text00000.html" id="id_1" media-type="application/xhtml+xml"/>
    <item href="text00001.html" id="id_2" media-type="application/xhtml+xml"/>
    <item href="text00002.html" id="id_3" media-type="application/xhtml+xml"/>
    <item href="text00003.html" id="id_4" media-type="application/xhtml+xml"/>
    <item href="text00004.html" id="id_5" media-type="application/xhtml+xml"/>
    <item href="text00005.html" id="id_6" media-type="application/xhtml+xml"/>
    <item href="text00006.html" id="id_7" media-type="application/xhtml+xml"/>
    <item href="text00007.html" id="id_8" media-type="application/xhtml+xml"/>
    <item href="text00008.html" id="id_9" media-type="application/xhtml+xml"/>
    <item href="text00009.html" id="id_10" media-type="application/xhtml+xml"/>
    <item href="text00010.html" id="id_11" media-type="application/xhtml+xml"/>
    <item href="text00011.html" id="id_12" media-type="application/xhtml+xml"/>
    <item href="text00012.html" id="id_13" media-type="application/xhtml+xml"/>
    <item href="text00013.html" id="id_14" media-type="application/xhtml+xml"/>
    <item href="text00014.html" id="id_15" media-type="application/xhtml+xml"/>
    <item href="text00015.html" id="id_16" media-type="application/xhtml+xml"/>
    <item href="text00016.html" id="id_17" media-type="application/xhtml+xml"/>
    <item href="text00017.html" id="id_18" media-type="application/xhtml+xml"/>
    <item href="text00018.html" id="id_19" media-type="application/xhtml+xml"/>
    <item href="text00019.html" id="id_20" media-type="application/xhtml+xml"/>
    <item href="text00020.html" id="id_21" media-type="application/xhtml+xml"/>
    <item href="text00021.html" id="id_22" media-type="application/xhtml+xml"/>
    <item href="text00022.html" id="id_23" media-type="application/xhtml+xml"/>
    <item href="text00023.html" id="id_24" media-type="application/xhtml+xml"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="flow0001.css" id="cover-image" media-type="text/css"/>
    <item href="flow0002.css" id="id_26" media-type="text/css"/>
    <item href="Image00000.jpg" id="id_27" media-type="image/jpeg"/>
    <item href="Image00001.jpg" id="id_28" media-type="image/jpeg"/>
    <item href="Image00002.jpg" id="id_29" media-type="image/jpeg"/>
    <item href="Image00003.jpg" id="id_30" media-type="image/jpeg"/>
    <item href="Image00004.jpg" id="id_31" media-type="image/jpeg"/>
    <item href="Image00005.jpg" id="id_32" media-type="image/jpeg"/>
    <item href="Image00006.jpg" id="id_33" media-type="image/jpeg"/>
    <item href="Image00007.jpg" id="id_34" media-type="image/jpeg"/>
    <item href="Image00008.jpg" id="id_35" media-type="image/jpeg"/>
    <item href="33%20-%20副本%20-%20副本.html" id="id" media-type="application/xhtml+xml"/>
    <item href="33%20-%20副本.html" id="id1" media-type="application/xhtml+xml"/>
    <item href="123.jpeg" id="id2" media-type="image/jpeg"/>
    <item href="12345.jpeg" id="id3" media-type="image/jpeg"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="id_2"/>
    <itemref idref="id_1"/>
    <itemref idref="id_3"/>
    <itemref idref="id_4"/>
    <itemref idref="id"/>
    <itemref idref="id_5"/>
    <itemref idref="id_6"/>
    <itemref idref="id_7"/>
    <itemref idref="id_8"/>
    <itemref idref="id_9"/>
    <itemref idref="id_10"/>
    <itemref idref="id_11"/>
    <itemref idref="id_12"/>
    <itemref idref="id_13"/>
    <itemref idref="id_14"/>
    <itemref idref="id_15"/>
    <itemref idref="id_16"/>
    <itemref idref="id_17"/>
    <itemref idref="id_18"/>
    <itemref idref="id_19"/>
    <itemref idref="id_20"/>
    <itemref idref="id_21"/>
    <itemref idref="id_22"/>
    <itemref idref="id_23"/>
    <itemref idref="id_24"/>
    <itemref idref="id1"/>
  </spine>
  <guide>
    <reference type="text" title="start" href="text00004.html#calibre_pb_0"/>
    <reference type="toc" title="目录" href="text00003.html#calibre_pb_0"/>
  </guide>
</package>