<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="mask">
            <div class="content">
                <div class="hello">
                    <p class="title">Hello World</p>
                    <p class="text">China is speeding up strategic plan, standards, traffic rules,
                         laws and regulations on accident-incurred liabilities for its smart car 
                         industry, Economic Information Daily reported Thursday.
                    </p>
                </div>
                <div class="creat">
                    <p class="title">Creat YouR Account</p>
                    <p class="profile">IT IS ABSOLUTELY PREE</p>

                    <div class="input">
                        <input type="text" placeholder="your username">
                        <input type="password" placeholder="password">
                        <input type="button" value="SIGN UP" style="cursor: pointer">
                    </div>
                </div>
            </div>
        </div>
    </header>
</body>
</html>